apiVersion: v1
kind: Service
metadata:
  name: app-api-np-srv
spec:
  type: NodePort
  selector:
    app: testapiproject
  ports:
    - name: testapiproject
      protocol: TCP
      port: 80
      targetPort: 80